# vdtranscode conf

## General settings
Indir = /opt/video.00
Outdir = /opt/video.00/film
# User of running vdr
vdr_user = vdr

# nice Level for processing, valid is 0...19 , large means lower priority  
nice_level = 19

# for low Power Cpu's to speedup the Encoding , use only the "classic" Encoding Preset
# But lower the quality very strong ! not recommendet for high speed Cpu's
# 1 or any
use_classic_profile = no

defaultprofile=SDMKV

# should now setup by profile
# Set kbps Video Data Rate for Encoding
# UVHQ , VHQ and HQ Settings for HD Targets ( 1080 -> 1080 , 1080 -> 720 , 720 -> 720 )
# HQ and MQ Seting for SD Targets ( keep Dimensions )
# LQ and VLQ for Webencoding ( sets maximum Width of Picture to 640 (LQ) 480 (VLQ) , always disables anamorph encoding )
#UVHQ = 7000
#VHQ =  3700 
#HQ = 1200
#MQ = 800
#LQ = 600
#VLQ = 400

# Set Audio Bitrate for aac content in kbit
AAC_Bitrate = 192
# use dynmic range control on audio AAC ( means compression , valid are 1.0 ( none ) ... 4.0 ( closing a Door sounds like roar of guns )
DRC = 2.5

## Video Settings
# anamorph encoding ,  recommended for better quality
# 1 or any
anamorph_encoding = 1

# old
# File Renaming
# extend Filename on FullHD or smallHD for ( 1080p25 // 720p25 // 720p50 )
# aka "Rock_Gods_in_Concert.m4v" -> "Rock_Gods_in_Concert-1080p25.m4v"
# 1 or any
# Name_incl_Videoformat = 1
# new
# traco have the possibility to define the destination filename on your own style
# fileformat macros
# %t title
# %d day 1-31
# %m month 1-12
# %y year 20xx ( should be )
# %ho hour
# %mi minute
# %se second
# %vr videoformat ( example 480p )
# %vx x pixel
# %vy y pixel
# %fps frames per second
# %c container
# %e Episode

filenameformat=%t-%e(%d.%m.%y,%vxx%vy,%fps).%c

# new options 
# logging by syslog
facility = syslog
priority = info

writelog = true

# setcpu
# possible options 
# * auto   -> handbrake use just maxcpu's -1 
# * manual -> here you have to add the option maxcpu = integer , do no use more then max cpus of system ;)
# if you leave setcpu free handbrake decide how many cpu he use
setcpu = manual
maxcpu = 2

# use fps from vdr info file = true (default) else false
usevdrfps=true
fpstype=vdr

recalculate_bitrate=true

# just for debugging 
# all options are optional and should be enable carefully , it produce a lot of output
debug_getfilelist =
svdrpsend_flags = -d 192.168.132.103 -p 6419 -t 10
